
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="keywords" content="China Ware, ARK, ARK HACK, ARK HACKS, ARK AIMBOT, Ark ESP,
	 ARK Wallhack, ARK Aim bot, ARK 196, 196 Devblog, 198 Devblog, Trinity ARK, Live World, 211 Devblog, 133 Devblog">
   <meta name="viewport" content="width=1900, height=900, initial-scale=1.0, maximum-scale=1.0">
  <title>China Ware</title>
<meta property="og:title" content="Priority.lol - Multi Cheat Service" />
<meta property="og:description" content="Priority is an upcoming cheat providing service." />
  <link rel="icon" type="favicon.ico" href="favico.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,300;0,400;0,600;1,300;1,400&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Overlock+SC&amp;family=Rock+Salt&amp;display=swap" rel="stylesheet">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <script>
    addEventListener("load", () => {
      const viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute("content", "width=" + window.innerWidth + ", height=" + window.innerHeight + ", initial-scale=1.0, maximum-scale=1.0");
    });
  </script>
</head>

<body style="background: #000 !important;">
<script>
  if (!/\b(BlackBerry|webOS|iPhone|IEMobile|Android|Windows Phone|iPad|iPod)\b/i.test(navigator.userAgent)) {
    document.write(
      
      '<div class="background"><video id="bg-video" playsinline autoplay muted loop><source src=""></video></div>'
    
    );
    addEventListener("load", () => {
      let vid = document.getElementById("bg-video");
      
      setInterval(() => {
        if (vid.currentTime + 5 > vid.duration) {
          vid.currentTime = 0.1;
        }
      }, 500);
    });
  }
  if (!/\b(BlackBerry|webOS|iPhone|IEMobile|Android|Windows Phone|iPad|iPod)\b/i.test(navigator.userAgent)) {
      document.write("<canvas></canvas>");
      let d = document.getElementsByTagName("canvas")[0];
      let f = d.getContext("2d");
      d.width = innerWidth;
      d.height = innerHeight;
      addEventListener("resize", () => {
        d.width = innerWidth;d.height = innerHeight
      });
      let e = [];
      (function g(a) {
        let b = performance.now();
        let c = (b - a) * 0.008;
        f.clearRect(0, 0, d.width, d.height);
        while (e.length < 100) {
          e.push({
            a: 1 + Math.floor(Math.random() * 1),
            b: Math.floor(Math.random() * d.width * 3) - d.width,
            c: -(10 + Math.floor(Math.random() * d.height)),
            d: 1 + Math.random() * 10,
            e: 10 + Math.random() * 5
          })
        }
        e.forEach(a => {
          a.b += a.d * c;a.c += a.e * c
        });
        e = e.filter(a => a.c < d.height + a.a * 2);
        e.forEach(a => {
          f.fillStyle = "white";f.beginPath();f.arc(a.b, a.c, a.a, 0, 6.283185307179586, 1);f.fill()
        });
        requestAnimationFrame(() => {
          g(b)
        })
      })(performance.now())
    }
</script>
	<style>
    :root {
    --color-background:#000000;
    --axis-x: 1px;
    --axis-y: 1rem;
    --delay: 10;
    --color-black: #000;
    --color-white: #fff;
    --color-orange: #d49c3d;
    --color-red: #d14b3d;
    --color-violet: #cf52eb;
    --color-blue: #44a3f7;
    --color-green: #5acb3c;
    --color-yellow: #debf40;
    --color-foreground: var(--color-white);
    --font-name: Righteous;
}

html, body {
    font-size: 24px;
}
body {
    background-color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: var(--font-name);
}
.c-rainbow {
    counter-reset: rainbow;
    position: relative;
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
.c-rainbow__layer {
    counter-increment: rainbow;
    font-size: 3rem;
    color: var(--text-color);
    text-shadow: -1px -1px 0 var(--color-black),
                1px -1px 0 var(--color-black),
                -1px 1px 0 var(--color-black),
                1px 1px 0 var(--color-black),
                4px 4px 0 rgba(0, 0, 0, 0.2);
    animation: rainbow 1.5s ease-in-out infinite;
}

.c-rainbow__layer:nth-child(1) {
    animation-delay: calc(1 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 1);
    z-index: -10;
}
.c-rainbow__layer:nth-child(2) {
    animation-delay: calc(2 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 2);
    z-index: -20;
}
.c-rainbow__layer:nth-child(3) {
    animation-delay: calc(3 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 3);
    z-index: -30;
}
.c-rainbow__layer:nth-child(4) {
    animation-delay: calc(4 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 4);
    z-index: -40;
}
.c-rainbow__layer:nth-child(5) {
    animation-delay: calc(5 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 5);
    z-index: -50;
}
.c-rainbow__layer:nth-child(6) {
    animation-delay: calc(6 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 6);
    z-index: -60;
}
.c-rainbow__layer:nth-child(7) {
    animation-delay: calc(7 / var(--delay) * 1s);
    left: calc(var(--axis-x) * 7);
    z-index: -70;
}
.c-rainbow__layer:not(:first-child){
    position: absolute;
    top: 0;
}


.c-rainbow__layer--white {
    --text-color: var(--color-white);
}
.c-rainbow__layer--orange {
    --text-color: var(--color-orange);
}
.c-rainbow__layer--red {
    --text-color: var(--color-red);
}
.c-rainbow__layer--violet{
    --text-color: var(--color-violet);
}
.c-rainbow__layer--blue{
    --text-color: var(--color-blue);
}
.c-rainbow__layer--green {
    --text-color: var(--color-green);
}
.c-rainbow__layer--yellow {
    --text-color: var(--color-yellow);
}

@keyframes rainbow {
    0%, 100% {
        transform: translatey(var(--axis-y));
    }
    50%{
        transform: translatey(calc(var(--axis-y) * -1));
    }
}

</style>
  <main>
    <section class="nav dark">
      <script>
        {
          let nav = document.currentScript.parentElement;
    
          document.addEventListener("scroll", () => {
            if (scrollY > 0) {
              nav.classList.add("scrolled");
            }
            else {
              nav.classList.remove("scrolled");
            }
          });
        }
      </script>
      <a href="https://priority.lol/"><span>P</span>riority.<span></span><span>lol</span></a>
      <ul class="nav-links">
        <li><a class="nav-button dropdown"><img class="filter-ddd" src="crates.svg"><span>Products</span></a>
          <ul>
              <li><a class="nav-button" href="ark.html">China Ware Windows 10</a></li>
              <li><a class="nav-button" href="r6.html">Rainbow Six Siege Wallhacks</a></li>
          </ul>
        </li>
	 <li><a class="nav-button" href="tos.html"><img class="filter-ddd" src="tos.svg"><span>TOS</span></a></li>
	 <li><a class="nav-button" href="status.html"><img class="filter-ddd" src="status.svg"><span>Status</span></a></li>
        <li><a class="nav-button" href="https://discord.gg/hmrHfmduPP"><img class="filter-ddd" src="discord.svg"><span>Discord</span></a></li>
      </ul>
    </section>
    <section class="intro-1">
<body>
    <ul class="c-rainbow">
        <li class="c-rainbow__layer c-rainbow__layer--white">Crush</li>
        <li class="c-rainbow__layer c-rainbow__layer--orange">Crush</li>
        <li class="c-rainbow__layer c-rainbow__layer--red">Crush</li>
        <li class="c-rainbow__layer c-rainbow__layer--violet">Crush</li>
        <li class="c-rainbow__layer c-rainbow__layer--blue">Crush</li>
        <li class="c-rainbow__layer c-rainbow__layer--green">Crush</li>
        <li class="c-rainbow__layer c-rainbow__layer--yellow">Crush</li>
    </ul>
</body>
    </section>
  </main>
  <section class="footer">
    <p>© 2022 Priority.lol All rights reserved. All other trademarks, logos and copyrights are the property of their respective owners. <a class="underlineable" href="tos.html">Terms and Conditions</a>.</p>
  </section>
</body>

</html>
